<resources>
    <string name="app_name">Dziennik</string>
    <string name="diary">Dziennik</string>
    <string name="export">Eksportuj Wszystkie Elementy</string>
    <string name="export_detail">Utwórz Dodatkową Kopię Wszystkich Wpisów</string>
    <string name="Theme">Motyw</string>
    <string name="menu_reminder">Przypomnienie</string>
    <string name="menu_export">Eksport</string>
    <string name="use_code">Użyj Zamka Szyfrowego, Aby Chronić Swój Pamiętnik</string>
    <string name="hint_enter_code">Wprowadź Kod</string>
    <string name="hint_email">E-Mail (Tylko Do Odzyskiwania)</string>
    <string name="hint_repeat">Powtórz Email</string>
    <string name="reminder">Konfiguracja Przypomnienia</string>
    <string name="reminder_detail">Wszyscy Wiemy, Jak Łatwo Czasami Zapomnieć. Pomóż Sobie Pamiętać O Aktualizowaniu Swojego Dziennika</string>
    <string name="security_desc">Pytanie Zabezpieczające Do Odzyskiwania Hasła</string>
    <string name="security_q1">Twoja Nazwa Miejsca Urodzenia</string>
    <string name="security_q2">Imię Twojego Pierwszego Zwierzaka</string>
    <string name="next">Kolejny</string>
    <string name="enter_new_password">Wprowadź Nowe Hasło</string>
    <string name="login_with_touch_id">Zaloguj Się Za Pomocą Touch Id</string>
    <string name="use_touch_id">Użyj Touch Id</string>
    <string name="enter_password_to_access">Wprowadź Hasło, Aby Uzyskać Dostęp</string>
    <string name="password">Hasło</string>
    <string name="unlock">Odblokować</string>
    <string name="forget_password">Zapomniałeś Hasła?</string>
    <string name="reminder_setup">Konfiguracja Przypomnienia</string>
    <string name="answer">Odpowiedź</string>
    <string name="confirm_password">Potwierdź Hasło</string>
    <string name="write_note">Napisz Notatkę</string>
    <string name="new_note">Nowa Uwaga</string>
    <string name="write_diary">Napisz Pamiętnik</string>
    <string name="close">Blisko</string>
    <string name="search">Szukaj</string>
    <string name="gallery">Galeria</string>
    <string name="camera">Aparat Fotograficzny</string>
    <string name="done">Gotowe</string>
    <string name="back">Plecy</string>
    <string name="get_reminder_notification">Uzyskaj Przypomnienie O Ważnych Notatkach</string>
    <string name="select_shortcut">Wybierz Skrót</string>
    <string name="text_styling">Styl Tekstu</string>
    <string name="theme">Motyw</string>
    <string name="thank_you_for">Dziękuję Za Twoje Wsparcie</string>
    <string name="thank_you">Dziękuję Ci!</string>
    <string name="give_feedback">Przekaż Opinię</string>
    <string name="unlimited_notes">Nieograniczone Notatki, Nieograniczone Przypomnienia, Żadnych Więcej Reklam I Wiele Więcej</string>
    <string name="language">Język</string>
    <string name="setting">Oprawa</string>
    <string name="rate">Oceniać</string>
    <string name="privacy_policy">Polityka Prywatności</string>
    <string name="quit_app">Zamknij Aplikację</string>
    <string name="ok">Ok</string>
    <string name="diary_notes">Notatki Z Pamiętnika</string>
    <string name="trash">Śmieci</string>
    <string name="your_secret_keeper_for_life">Twój Tajemniczy Opiekun Na Całe Życie!</string>
    <string name="share">Dzielić</string>
    <string name="rate_your_experience">Oceń Swoje Wrażenia</string>
    <string name="bio_authentication">Uwierzytelnianie Biometryczne</string>
    <string name="finger_scan">Skan Linii Papilarnych</string>
    <string name="please_scan">Proszę Zeskanuj Swój Kciuk</string>
    <string name="set_reminder">Ustawić Przypomnienie</string>
    <string name="text_size">Rozmiar Czcionki</string>
    <string name="color_style">Kolorowy Styl</string>
    <string name="default_setting">Ustawienia Domyślne</string>
    <string name="how_would_you_like_to_rate_our_app_experience">Jak Chcesz Ocenić Naszą Aplikację?</string>
    <string name="camera_permission">Zezwolenie Na Aparat</string>
    <string name="allow_app_to_access_camera_for_adding_photos_to_diary">Zezwól Aplikacji Diary Na Dostęp Do Aparatu W Celu Zrobienia Zdjęcia Hd Do Twojego Dziennika. Dodaj Obraz Hd I Dodaj Kolory Do Swojego Pisania.</string>
    <string name="allow_app_to_access_storage_for_adding_photos_to_diary">Zezwól Aplikacji Diary Na Dostęp Do Pamięci Telefonu W Celu Obsługi Każdego Ważnego Obrazu Hd Z Telefonu. Dodaj Obraz Hd, Aby Zachować Z Nami Słodkie Wspomnienia!</string>
    <string name="storage_permission">Pozwolenie Na Przechowywanie</string>
    <string name="delete">Usunąć</string>
    <string name="restore">Przywracać</string>
    <string name="v1_0">V1.0</string>
    <string name="add_title">Dodaj Tytuł</string>
    <string name="select_language">Wybierz Język</string>
    <string name="or_just_use_password_instead">Lub Po Prostu Użyj Hasła</string>
    <string name="use_touch_id_to_login">Użyj Touch Id, Aby Się Zalogować</string>
    <string name="reset_password">Zresetuj Hasło</string>
    <string name="remove_ads">Usuń Reklamy</string>
    <string name="dummy">Usuń Reklamy</string>
    <string name="finger_print_scan">Skanowanie Linii Papilarnych</string>
    <string name="please_scan_your">Zeskanuj Swój Kciuk, Aby Się Zalogować</string>
    <string name="invalid_password">Nieprawidłowe Hasło</string>
    <string name="cannot_be_blank">Nie Może Być Puste</string>
    <string name="both_should_same">Obie Powinny Być Takie Same</string>
    <string name="lorem_ipsum_dolor_sit_amet_consectetur">Lorem Ipsum Dolor Sit Amet, Consectetur.</string>
    <string name="sponsored">Sponsorowane</string>
    <string name="privacy_policy_text" translatable="false">Maximus Tools Apps built the Diary App With Lock app as a Free app. This SERVICE is provided by Maximus Tools Apps at no cost and is intended for use as is.

This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.

If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Diary App With Lock unless otherwise defined in this Privacy Policy.

        \n<b>Information Collection and Use</b>

\nFor a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to Storage, Camera, For History saving for you. The information that I request will be retained on your device and is not collected by me in any way.

The app does use third party services that may collect information used to identify you.

Link to privacy policy of third party service providers used by the app

Google Play Services

AdMob

Google Analytics for Firebase

Firebase Crashlytics

Facebook

        \n <b>Log Data</b>

\nI want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.

        \n<b>Cookies</b>

\nCookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device\'s internal memory.

This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.

        \n<b>Service Providers</b>

\nI may employ third-party companies and individuals due to the following reasons:

To facilitate our Service;

To provide the Service on our behalf;

To perform Service-related services; or

To assist us in analyzing how our Service is used.

I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.

        \n<b>Security</b>

\nI value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.

        \n<b>Links to Other Sites</b>

\nThis Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.

\n<b>Children’s Privacy</b>

\nThese Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.

        \n<b>Changes to This Privacy Policy</b>

I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.

This policy is effective as of 2020-11-23

        \n<b>Contact Us</b>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at maximustoolsapp@gmail.com.

</string>
    <string name="secure_your_diary_app_using_fingerprint_lock">Zabezpiecz Aplikację Dziennika Za Pomocą Blokady Odcisków Palców</string>
    <string name="fingerprint_lock">Blokada Linii Papilarnych</string>
    <string name="set_language">Ustaw Język</string>
    <string name="change_the_app_ui_language_according_to_your_country">Zmień Język Interfejsu Aplikacji W Zależności Od Kraju</string>
    <string name="reminder_notification">Powiadomienie O Przypomnieniu</string>
    <string name="read_our_privacy_police_tap_start_button_to_accept_the_terms_of_service">Przeczytaj Naszą Politykę Prywatności. Stuknij Przycisk Start, Aby Zaakceptować Warunki Korzystania Z Usługi.</string>
 <string name="set_password_to_lock_diary">Ustaw Hasło, Aby Zablokować Dziennik</string>
    <string name="set_security_question">Ustaw Pytania Zabezpieczające Do Odzyskiwania Hasła</string>
    <string name="answer_security_question">Odpowiedz Na Pytania Zabezpieczające, Aby Odzyskać Hasło</string>
    <string name="hello_blank_fragment">Witam Pusty Fragment</string>
    <string name="create_your_first_diary_note">Utwórz Swoją Pierwszą Notatkę Do Pamiętnika</string>

    <string name = "feed_back"> FeedBack </string>
    <string name = "skip"> Na razie pomiń </string>
    <string name = "write_feedback"> Napisz opinię </string>
    <string name = "inspirational_quotes"> INSPIRACYJNE CYTATY </string>
    <string name = "set_diary_lock"> Ustaw blokadę dziennika </string>
    <string name = "enter_current_pin"> Wprowadź swój obecny kod PIN </string>
    <string name = "text_appearance"> Wygląd tekstu </string>
    <string name = "more_apps"> Więcej aplikacji </string>
    <string name = "start"> START </string>
    <string name = "enter_text"> Wprowadź tekst </string>
    <string name = "checklist_note"> Uwaga dotycząca listy kontrolnej </string>
    <string name = "cancel"> Anuluj </string>
    <string name = "ad_is_loading"> Reklama się ładuje </string>
    <string name = "submit_feedback"> Prześlij opinię </string>
    <string name = "diary_lock"> Blokada dziennika </string>
    <string name = "set_password_to_protect_your_diary"> Ustaw hasło, aby chronić swój dziennik </string>
    <string name = "set_or_reset_password"> Ustaw lub zresetuj hasło </string>
    <string name = "your_rating"> Twoja ocena: </string>
    <string name = "we_value_your_feedback"> Twoja opinia jest dla nas ważna </string>
    <string name = "thanks_for_nusing_our_app"> Dziękujemy za korzystanie z naszej aplikacji </string>
    <string name = "do_you_want_to_exit"> Czy chcesz zakończyć? </string>
    <string name = "exit"> Zakończ </string>
    <string name = "quotes"> CYTATY </string>
    <string name = "tutorial"> Samouczek </string>
    <string name = "allow"> Zezwól </string>
    <string name = "if_title_save"> jeśli tytuł jest pusty Treść nie zostanie zapisana. Czy nadal chcesz wrócić? </string>
    <string name = "if_title_update"> jeśli tytuł jest pusty Treść nie zostanie zaktualizowana. Czy nadal chcesz wrócić? </string>
    <string name = "go_back"> WRÓĆ </string>
    <string name = "cannot_be_empty"> Nie może być puste </string>
    <string name = "updating"> Aktualizowanie </string>
    <string name = "saving"> Zapisywanie </string>
    <string name = "shortcut_would"> Skrót zostałby zastosowany w 2 sekundy </string>
</resources>